{
    "name": "sunxiaojiao/scheduler",
    "authors": [
        {
            "name": "sunxiaojiao",
            "email": "sunxiaojiao001@gmail.com"
        }
    ],
    "require": {
        "mtdowling/cron-expression": "^1.2"
    },

    "autoload": {
        "psr-4":{
            "PCronManager\\" :"src/"
        }
    }
}
